# Apollo-GraphQL-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/apollographqlexample/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main2.xml  repo_layout.xml
